Module                  Size  Used by
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  4
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         16384  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  9
nf_tables_set          49152  12
nft_chain_nat          16384  12
nf_nat                 45056  1 nft_chain_nat
nf_conntrack          172032  2 nf_nat,nft_ct
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 49152  0
nf_tables             180224  235 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nf_tables_set,nft_reject,nft_fib,nft_fib_inet
nfnetlink              16384  3 nf_tables,ip_set
snd_intel8x0           45056  0
snd_ac97_codec        147456  1 snd_intel8x0
intel_rapl_msr         16384  0
intel_rapl_common      24576  1 intel_rapl_msr
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               131072  2 snd_intel8x0,snd_ac97_codec
snd_timer              36864  1 snd_pcm
crct10dif_pclmul       16384  1
snd                   110592  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
soundcore              16384  1 snd
pcspkr                 16384  0
rapl                   20480  0
i2c_piix4              24576  0
video                  53248  0
xfs                  1585152  2
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,xfs
sr_mod                 28672  0
cdrom                  65536  1 sr_mod
sd_mod                 53248  3
t10_pi                 16384  1 sd_mod
sg                     40960  0
ata_generic            16384  0
vmwgfx                376832  1
drm_ttm_helper         16384  1 vmwgfx
ttm                    81920  2 vmwgfx,drm_ttm_helper
drm_kms_helper        167936  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
ahci                   40960  2
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   577536  5 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
libahci                40960  1 ahci
crc32c_intel           24576  1
ata_piix               36864  0
serio_raw              16384  0
libata                266240  4 ata_piix,libahci,ahci,ata_generic
e1000                 151552  0
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                151552  9 dm_log,dm_mirror
Module                  Size  Used by
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  4
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         16384  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  9
nf_tables_set          49152  12
nft_chain_nat          16384  12
nf_nat                 45056  1 nft_chain_nat
nf_conntrack          172032  2 nf_nat,nft_ct
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 49152  0
nf_tables             180224  259 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nf_tables_set,nft_reject,nft_fib,nft_fib_inet
nfnetlink              16384  3 nf_tables,ip_set
snd_intel8x0           45056  0
snd_ac97_codec        147456  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               131072  2 snd_intel8x0,snd_ac97_codec
snd_timer              36864  1 snd_pcm
intel_rapl_msr         16384  0
snd                   110592  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
intel_rapl_common      24576  1 intel_rapl_msr
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
soundcore              16384  1 snd
ghash_clmulni_intel    16384  0
rapl                   20480  0
pcspkr                 16384  0
i2c_piix4              24576  0
video                  53248  0
xfs                  1585152  2
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,xfs
sr_mod                 28672  0
sd_mod                 53248  3
cdrom                  65536  1 sr_mod
t10_pi                 16384  1 sd_mod
sg                     40960  0
ata_generic            16384  0
vmwgfx                376832  1
drm_ttm_helper         16384  1 vmwgfx
ttm                    81920  2 vmwgfx,drm_ttm_helper
drm_kms_helper        167936  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
ata_piix               36864  0
fb_sys_fops            16384  1 drm_kms_helper
ahci                   40960  2
libahci                40960  1 ahci
drm                   577536  5 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
libata                266240  4 ata_piix,libahci,ahci,ata_generic
crc32c_intel           24576  1
serio_raw              16384  0
e1000                 151552  0
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                151552  9 dm_log,dm_mirror
