test@ubuntu-test:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4c:0f:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.28/22 metric 100 brd 172.17.3.255 scope global dynamic enp0s3
       valid_lft 1209524sec preferred_lft 1209524sec
    inet6 fe80::a00:27ff:fe4c:f03/64 scope link 
       valid_lft forever preferred_lft forever
test@ubuntu-test:~$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              198M  1.1M  197M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  4.9G  5.9G  46% /
tmpfs                              988M     0  988M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  130M  1.7G   8% /boot
tmpfs                              198M  4.0K  198M   1% /run/user/1000
test@ubuntu-test:~$ ping -c 4 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=22.4 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=22.4 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=115 time=22.3 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=115 time=22.4 ms

--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 22.317/22.363/22.387/0.027 ms
test@ubuntu-test:~$ ping -c 4 google.com
PING google.com (216.58.209.14) 56(84) bytes of data.
64 bytes from waw02s18-in-f14.1e100.net (216.58.209.14): icmp_seq=1 ttl=113 time=36.4 ms
64 bytes from sof01s12-in-f14.1e100.net (216.58.209.14): icmp_seq=2 ttl=113 time=36.7 ms
64 bytes from sof01s12-in-f14.1e100.net (216.58.209.14): icmp_seq=3 ttl=113 time=36.3 ms
64 bytes from waw02s18-in-f14.1e100.net (216.58.209.14): icmp_seq=4 ttl=113 time=36.7 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 36.334/36.516/36.688/0.166 ms
test@ubuntu-test:~$ ls -lah /
total 2.1G
drwxr-xr-x  19 root root 4.0K Apr  4 08:38 .
drwxr-xr-x  19 root root 4.0K Apr  4 08:38 ..
lrwxrwxrwx   1 root root    7 Feb 17 17:19 bin -> usr/bin
drwxr-xr-x   4 root root 4.0K Apr  4 08:37 boot
drwxr-xr-x  20 root root 4.0K Apr  5 07:31 dev
drwxr-xr-x  97 root root 4.0K Apr  4 08:43 etc
drwxr-xr-x   3 root root 4.0K Apr  4 08:43 home
lrwxrwxrwx   1 root root    7 Feb 17 17:19 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Feb 17 17:19 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Feb 17 17:19 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Feb 17 17:19 libx32 -> usr/libx32
drwx------   2 root root  16K Apr  4 08:25 lost+found
drwxr-xr-x   2 root root 4.0K Feb 17 17:19 media
drwxr-xr-x   2 root root 4.0K Feb 17 17:19 mnt
drwxr-xr-x   2 root root 4.0K Feb 17 17:19 opt
dr-xr-xr-x 177 root root    0 Apr  5 07:31 proc
drwx------   4 root root 4.0K Apr  4 08:43 root
drwxr-xr-x  29 root root  840 Apr  5 07:32 run
lrwxrwxrwx   1 root root    8 Feb 17 17:19 sbin -> usr/sbin
drwxr-xr-x   6 root root 4.0K Feb 17 17:25 snap
drwxr-xr-x   2 root root 4.0K Feb 17 17:19 srv
-rw-------   1 root root 2.0G Apr  4 08:28 swap.img
dr-xr-xr-x  13 root root    0 Apr  5 07:31 sys
drwxrwxrwt  13 root root 4.0K Apr  5 07:37 tmp
drwxr-xr-x  14 root root 4.0K Feb 17 17:19 usr
drwxr-xr-x  13 root root 4.0K Feb 17 17:23 var
test@ubuntu-test:~$ uname -a
Linux ubuntu-test 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
test@ubuntu-test:~$ lsblk /dev/sda
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   25G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   23G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0 11.5G  0 lvm  /
test@ubuntu-test:~$ lspci
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
00:02.0 VGA compatible controller: VMware SVGA II Adapter
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
00:04.0 System peripheral: InnoTek Systemberatung GmbH VirtualBox Guest Service
00:05.0 Multimedia audio controller: Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
00:06.0 USB controller: Apple Inc. KeyLargo/Intrepid USB
00:07.0 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
00:08.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
00:0b.0 USB controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller
00:0d.0 SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)
test@ubuntu-test:~$ lscpu
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         39 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  2
  On-line CPU(s) list:   0,1
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
    CPU family:          6
    Model:               60
    Thread(s) per core:  1
    Core(s) per socket:  2
    Socket(s):           1
    Stepping:            3
    BogoMIPS:            6400.14
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep
                         _good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand
                          hypervisor lahf_lm abm invpcid_single pti fsgsbase bmi1 avx2 bmi2 invpcid md_clear flush_l1d
Virtualization features: 
  Hypervisor vendor:     KVM
  Virtualization type:   full
Caches (sum of all):     
  L1d:                   64 KiB (2 instances)
  L1i:                   64 KiB (2 instances)
  L2:                    512 KiB (2 instances)
  L3:                    12 MiB (2 instances)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0,1
Vulnerabilities:         
  Itlb multihit:         KVM: Mitigation: VMX unsupported
  L1tf:                  Mitigation; PTE Inversion
  Mds:                   Mitigation; Clear CPU buffers; SMT Host state unknown
  Meltdown:              Mitigation; PTI
  Mmio stale data:       Unknown: No mitigations
  Retbleed:              Not affected
  Spec store bypass:     Vulnerable
  Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:            Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
  Srbds:                 Unknown: Dependent on hypervisor status
  Tsx async abort:       Not affected
test@ubuntu-test:~$ cat /proc/meminfo 
MemTotal:        2023208 kB
MemFree:         1498140 kB
MemAvailable:    1652216 kB
Buffers:           16968 kB
Cached:           260456 kB
SwapCached:            0 kB
Active:           100680 kB
Inactive:         237820 kB
Active(anon):       1048 kB
Inactive(anon):    66164 kB
Active(file):      99632 kB
Inactive(file):   171656 kB
Unevictable:       27876 kB
Mlocked:           27876 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         88988 kB
Mapped:            80060 kB
Shmem:              1108 kB
KReclaimable:      28108 kB
Slab:              61036 kB
SReclaimable:      28108 kB
SUnreclaim:        32928 kB
KernelStack:        2432 kB
PageTables:         1976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3108752 kB
Committed_AS:     462284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31636 kB
VmallocChunk:          0 kB
Percpu:             1184 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151488 kB
DirectMap2M:     1945600 kB
test@ubuntu-test:~$ lsmod >> kernel_list.txt
test@ubuntu-test:~$ cat kernel_list.txt 
Module                  Size  Used by
binfmt_misc            24576  1
snd_intel8x0           45056  0
snd_ac97_codec        180224  1 snd_intel8x0
intel_rapl_msr         20480  0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_intel8x0,snd_ac97_codec
intel_rapl_common      40960  1 intel_rapl_msr
snd_timer              40960  1 snd_pcm
rapl                   20480  0
snd                   106496  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
input_leds             16384  0
serio_raw              20480  0
vboxguest              45056  0
joydev                 32768  0
soundcore              16384  1 snd
mac_hid                16384  0
sch_fq_codel           20480  3
dm_multipath           40960  0
scsi_dh_rdac           20480  0
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
msr                    16384  0
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
efi_pstore             16384  0
pstore_zone            32768  1 pstore_blk
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
btrfs                1560576  0
blake2b_generic        20480  0
zstd_compress         229376  1 btrfs
raid10                 69632  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 btrfs,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
vmwgfx                372736  1
hid_generic            16384  0
ttm                    86016  1 vmwgfx
drm_kms_helper        311296  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
sysfillrect            20480  1 drm_kms_helper
usbhid                 65536  0
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ghash_clmulni_intel    16384  0
hid                   151552  2 usbhid,hid_generic
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
ahci                   45056  2
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
drm                   622592  4 vmwgfx,drm_kms_helper,ttm
psmouse               176128  0
libahci                45056  1 ahci
e1000                 159744  0
i2c_piix4              32768  0
video                  65536  0
pata_acpi              16384  0

  
## Boot with second Ethernet adapter
test@ubuntu-test:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4c:0f:03 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.28/22 metric 100 brd 172.17.3.255 scope global dynamic enp0s3
       valid_lft 1209411sec preferred_lft 1209411sec
    inet6 fe80::a00:27ff:fe4c:f03/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:12:e3:03 brd ff:ff:ff:ff:ff:ff
    inet 10.10.8.4/22 metric 100 brd 10.10.11.255 scope global dynamic enp0s8
       valid_lft 411sec preferred_lft 411sec
    inet6 fe80::a00:27ff:fe12:e303/64 scope link 
       valid_lft forever preferred_lft forever
