MemTotal:        1821096 kB
MemFree:         1228108 kB
MemAvailable:    1499392 kB
Buffers:            4204 kB
Cached:           390900 kB
SwapCached:            0 kB
Active:           290624 kB
Inactive:         180336 kB
Active(anon):        916 kB
Inactive(anon):    83588 kB
Active(file):     289708 kB
Inactive(file):    96748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2158588 kB
SwapFree:        2158588 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         75904 kB
Mapped:            48412 kB
Shmem:              8648 kB
KReclaimable:      31216 kB
Slab:              65236 kB
SReclaimable:      31216 kB
SUnreclaim:        34020 kB
KernelStack:        2048 kB
PageTables:         4548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3069136 kB
Committed_AS:     291744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32328 kB
VmallocChunk:          0 kB
Percpu:              864 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       94144 kB
DirectMap2M:     2002944 kB
