Module                  Size  Used by
binfmt_misc            24576  1
snd_intel8x0           45056  0
snd_ac97_codec        180224  1 snd_intel8x0
intel_rapl_msr         20480  0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_intel8x0,snd_ac97_codec
intel_rapl_common      40960  1 intel_rapl_msr
snd_timer              40960  1 snd_pcm
rapl                   20480  0
snd                   106496  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
input_leds             16384  0
serio_raw              20480  0
vboxguest              45056  0
joydev                 32768  0
soundcore              16384  1 snd
mac_hid                16384  0
sch_fq_codel           20480  3
dm_multipath           40960  0
scsi_dh_rdac           20480  0
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
msr                    16384  0
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
efi_pstore             16384  0
pstore_zone            32768  1 pstore_blk
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
btrfs                1560576  0
blake2b_generic        20480  0
zstd_compress         229376  1 btrfs
raid10                 69632  0
raid456               163840  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              122880  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 btrfs,raid456
raid1                  49152  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
vmwgfx                372736  1
hid_generic            16384  0
ttm                    86016  1 vmwgfx
drm_kms_helper        311296  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
sysfillrect            20480  1 drm_kms_helper
usbhid                 65536  0
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ghash_clmulni_intel    16384  0
hid                   151552  2 usbhid,hid_generic
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
ahci                   45056  2
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
drm                   622592  4 vmwgfx,drm_kms_helper,ttm
psmouse               176128  0
libahci                45056  1 ahci
e1000                 159744  0
i2c_piix4              32768  0
video                  65536  0
pata_acpi              16384  0
