MemTotal:        2023208 kB
MemFree:         1498172 kB
MemAvailable:    1654644 kB
Buffers:           17268 kB
Cached:           262424 kB
SwapCached:            0 kB
Active:           102000 kB
Inactive:         238844 kB
Active(anon):       1052 kB
Inactive(anon):    66240 kB
Active(file):     100948 kB
Inactive(file):   172604 kB
Unevictable:       27876 kB
Mlocked:           27876 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         89076 kB
Mapped:            80132 kB
Shmem:              1112 kB
KReclaimable:      28372 kB
Slab:              61276 kB
SReclaimable:      28372 kB
SUnreclaim:        32904 kB
KernelStack:        2304 kB
PageTables:         1940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3108752 kB
Committed_AS:     470480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31524 kB
VmallocChunk:          0 kB
Percpu:             1184 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      159680 kB
DirectMap2M:     1937408 kB
