server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type text/plain;
        return 200 'Hello, Prometheus!';
    }
}

server {
    listen 8080;
    location /stub_status{ 
       stub_status on;
    }
}
